upstream api_gateway {
    server api-gateway:8080;
}

upstream web {
    server web:8081;
}


server {

    listen 80;

    location / {
        proxy_pass http://api_gateway;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}



server {

    listen 8081;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }
}