<html>
<style>
    *, *::before, *::after {
        box-sizing: inherit;
    }

    body {
        margin: 0;
        color: rgba(76, 78, 100, 0.87);
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.15px;
        background-color: #F7F7F9;
    }

    #__next {
        height: 100%;
    }

    .css-33gw4 {
        height: 100vh;
    }

    .css-1bguz3s {
        min-height: 100vh;
        overflow-x: hidden;
        position: relative;
    }

    .css-33gw4 .content-center {
        display: flex;
        min-height: 100vh;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding: 1.25rem;
    }

    .css-f615w0 {
        background-color: rgb(255, 255, 255);
        color: rgba(76, 78, 100, 0.87);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 10px;
        background-image: none;
        overflow: hidden;
        box-shadow: rgba(76, 78, 100, 0.22) 0px 2px 10px 0px;
        z-index: 1;
    }

    @media (min-width: 600px) {
        .css-f615w0 {
            width: 450px;
        }
    }

    .css-dq7kpu:last-of-type {
        padding-bottom: 1.25rem;
    }

    .css-dq7kpu:last-child {
        padding-bottom: 24px;
    }

    .css-dq7kpu {
        padding: 3.25rem 1.75rem 1.625rem !important;
    }

    .css-fjavz9 {
        margin: 0px 0px 0px 0.5rem;
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        letter-spacing: 0.15px;
        color: rgba(76, 78, 100, 0.87);
        line-height: 1;
        font-weight: 700;
        font-size: 1.5rem !important;
    }

    @media (min-width: 600px) {
        .css-fjavz9 {
            font-size: 1.25rem;
        }

    }

    @media (min-width: 900px) {
        .css-fjavz9 {
            font-size: 1.25rem;
        }
    }

    @media (min-width: 1200px) {
        .css-fjavz9 {
            font-size: 1.25rem;
        }
    }

    .css-1fobf8d {
        margin-bottom: 1.5rem;
    }

    .css-ya2iyo {
        margin: 0px 0px 0.375rem;
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1.25rem;
        line-height: 1.334;
        color: rgba(76, 78, 100, 0.87);
        font-weight: 600;
        letter-spacing: 0.18px;
    }

    @media (min-width: 600px) {
        .css-ya2iyo {
            font-size: 1.3118rem;
        }
    }

    @media (min-width: 900px) {
        .css-ya2iyo {
            font-size: 1.4993rem;
        }
    }

    @media (min-width: 1200px) {
        .css-ya2iyo {
            font-size: 1.4993rem;
        }
    }

    .css-19cqx3h {
        margin: 0px;
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.429;
        letter-spacing: 0.15px;
        color: rgba(76, 78, 100, 0.68);
    }

    .css-nbxxrn {
        display: inline-flex;
        flex-direction: column;
        position: relative;
        min-width: 0px;
        padding: 0px;
        margin: 0px 0px 1rem;
        border: 0px;
        vertical-align: top;
        width: 100%;
    }

    .css-1t0alks {
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.4375em;
        letter-spacing: 0.15px;
        padding: 0px;
        display: block;
        transform-origin: left top;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(100% - 24px);
        position: absolute;
        left: 0px;
        top: 0px;
        transform: translate(14px, 16px) scale(1);
        transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        z-index: 1;
        pointer-events: none;
        color: rgba(76, 78, 100, 0.68);
    }

    .css-13j0ouy {
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.4375em;
        letter-spacing: 0.15px;
        color: rgba(76, 78, 100, 0.87);
        box-sizing: border-box;
        cursor: text;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        position: relative;
        border-radius: 8px;
    }

    .css-pv9vr9 {
        font: inherit;
        letter-spacing: inherit;
        color: currentcolor;
        border: 0px;
        box-sizing: content-box;
        background: none;
        height: 1.4375em;
        margin: 0px;
        -webkit-tap-highlight-color: transparent;
        display: block;
        min-width: 0px;
        width: 100%;
        animation-name: mui-auto-fill-cancel;
        animation-duration: 10ms;
        padding: 16.5px 14px;
    }

    .css-13j0ouy .MuiOutlinedInput-notchedOutline {
        border-color: rgba(76, 78, 100, 0.22);
    }

    .css-igs3ac {
        text-align: left;
        position: absolute;
        inset: -5px 0px 0px;
        margin: 0px;
        padding: 0px 8px;
        pointer-events: none;
        border-radius: inherit;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        min-width: 0%;
        border-color: rgba(0, 0, 0, 0.23);
    }

    .css-1ftyaf0 {
        float: unset;
        overflow: hidden;
        display: block;
        width: auto;
        padding: 0px;
        height: 11px;
        font-size: 0.75em;
        visibility: hidden;
        max-width: 0.01px;
        transition: max-width 50ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        white-space: nowrap;
    }

    .css-1ftyaf0 > span {
        padding-left: 5px;
        padding-right: 5px;
        display: inline-block;
        opacity: 0;
        visibility: visible;
    }

    .css-tzsjye {
        display: inline-flex;
        flex-direction: column;
        position: relative;
        min-width: 0px;
        padding: 0px;
        margin: 0px;
        border: 0px;
        vertical-align: top;
        width: 100%;
    }

    .css-1t0alks {
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.4375em;
        letter-spacing: 0.15px;
        padding: 0px;
        display: block;
        transform-origin: left top;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(100% - 24px);
        position: absolute;
        left: 0px;
        top: 0px;
        transform: translate(14px, 16px) scale(1);
        transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        z-index: 1;
        pointer-events: none;
        color: rgba(76, 78, 100, 0.68);
    }

    .css-nhem73 {
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.4375em;
        letter-spacing: 0.15px;
        color: rgba(76, 78, 100, 0.87);
        box-sizing: border-box;
        cursor: text;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        padding-right: 14px;
        border-radius: 8px;
    }

    .css-1jyh38l {
        font: inherit;
        letter-spacing: inherit;
        color: currentcolor;
        border: 0px;
        box-sizing: content-box;
        background: none;
        height: 1.4375em;
        margin: 0px;
        -webkit-tap-highlight-color: transparent;
        display: block;
        min-width: 0px;
        width: 100%;
        animation-name: mui-auto-fill-cancel;
        animation-duration: 10ms;
        padding: 16.5px 0px 16.5px 14px;
    }

    .css-nhem73 {
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.4375em;
        letter-spacing: 0.15px;
        color: rgba(76, 78, 100, 0.87);
        box-sizing: border-box;
        cursor: text;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        padding-right: 14px;
        border-radius: 8px;
    }

    .css-1n5j0hu {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px -12px 0px 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 50%;
        overflow: visible;
        color: rgba(76, 78, 100, 0.54);
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .css-vubbuv {
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentcolor;
        flex-shrink: 0;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-size: 1.5rem;
    }

    .css-w0pj6f {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        inset: 0px;
        border-radius: inherit;
    }

    .css-nhem73 .MuiOutlinedInput-notchedOutline {
        border-color: rgba(76, 78, 100, 0.22);
    }

    .css-igs3ac {
        text-align: left;
        position: absolute;
        inset: -5px 0px 0px;
        margin: 0px;
        padding: 0px 8px;
        pointer-events: none;
        border-radius: inherit;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        min-width: 0%;
        border-color: rgba(0, 0, 0, 0.23);
    }

    .css-1hb7t2u {
        margin-bottom: 1rem;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .css-1dq2ezy {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        cursor: pointer;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
        margin-left: -11px;
        margin-right: 16px;
    }

    .css-1l36ixv {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        padding: 9px;
        border-radius: 50%;
        color: rgba(76, 78, 100, 0.68);
    }

    .css-1m9pwf3 {
        cursor: inherit;
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
        z-index: 1;
    }

    .css-vubbuv {
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentcolor;
        flex-shrink: 0;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-size: 1.5rem;
    }

    .css-w0pj6f {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        inset: 0px;
        border-radius: inherit;
    }

    .css-1dq2ezy .MuiFormControlLabel-label {
        color: rgba(76, 78, 100, 0.87);
    }

    .css-1dq2ezy .MuiFormControlLabel-label {
        font-size: 0.875rem;
        color: rgba(76, 78, 100, 0.68);
    }

    .css-azsy9a {
        margin: 0px;
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: rgba(76, 78, 100, 0.87);
    }

    .css-lou2qq {
        text-decoration: underline transparent;
        margin: 0px;
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.429;
        letter-spacing: 0.15px;
        color: rgb(102, 108, 255);
    }

    .css-1g8zgnz.MuiButton-contained {
        padding: 0.5rem 1.625rem;
    }

    .css-1g8zgnz {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px 0px 1.75rem;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 0.9375rem;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        color: rgb(255, 255, 255);
        min-width: 64px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        background-color: rgb(102, 108, 255);
        width: 100%;
        font-weight: 500;
        border-radius: 8px;
        box-shadow: rgba(76, 78, 100, 0.42) 0px 4px 8px -4px;
        line-height: 1.734;
        padding: 0.5rem 1.375rem;
    }

    .css-w0pj6f {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        inset: 0px;
        border-radius: inherit;
    }

    .css-z0xj7h {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        justify-content: center;
    }

    .css-15up5iz {
        margin: 0px 0.5rem 0px 0px;
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: rgba(76, 78, 100, 0.68);
    }

    .css-azsy9a {
        margin: 0px;
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: rgba(76, 78, 100, 0.87);
    }

    .css-hmte51 {
        text-decoration: underline transparent;
        margin: 0px;
        font-family: Inter, sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: rgb(102, 108, 255);
    }

    .css-1rfuweh {
        flex-shrink: 0;
        display: flex;
        white-space: nowrap;
        text-align: center;
        border: 0px;
        margin: 1.25rem 0px 1.875rem;
    }

    .css-1rfuweh .MuiDivider-wrapper {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .css-1mjhz9d {
        display: inline-block;
        padding-left: calc(0.3rem);
        padding-right: calc(0.3rem);
    }

    .css-gmuwbf {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
    }

    .css-iyuabp {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 50%;
        overflow: visible;
        color: rgba(76, 78, 100, 0.54);
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .css-w0pj6f {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        inset: 0px;
        border-radius: inherit;
    }

    .css-1eqhnle {
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentcolor;
        flex-shrink: 0;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-size: 1.5rem;
        color: rgb(73, 124, 226);
    }

    .css-1vmv954 {
        margin-bottom: 2rem;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
    }
</style>
<head>
    <meta charset="utf-8">
    <title>Login</title>
</head>
<body>
<div id="__next">
    <div class="css-33gw4">
        <div class="css-1bguz3s">
            <div class="content-center css-0">
                <div class="css-f615w0">
                    <div class="css-dq7kpu">
                        <div class="css-1vmv954">
                            <svg width="47" fill="none" height="26" viewBox="0 0 268 150"
                                 xmlns="http://www.w3.org/2000/svg">
                                <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                                      transform="matrix(-0.865206 0.501417 0.498585 0.866841 195.571 0)"></rect>
                                <rect rx="25.1443" width="50.2886" height="143.953" fill-opacity="0.4"
                                      fill="url(#paint0_linear_7821_79167)"
                                      transform="matrix(-0.865206 0.501417 0.498585 0.866841 196.084 0)"></rect>
                                <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                                      transform="matrix(0.865206 0.501417 -0.498585 0.866841 173.147 0)"></rect>
                                <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                                      transform="matrix(-0.865206 0.501417 0.498585 0.866841 94.1973 0)"></rect>
                                <rect rx="25.1443" width="50.2886" height="143.953" fill-opacity="0.4"
                                      fill="url(#paint1_linear_7821_79167)"
                                      transform="matrix(-0.865206 0.501417 0.498585 0.866841 94.1973 0)"></rect>
                                <rect rx="25.1443" width="50.2886" height="143.953" fill="#666CFF"
                                      transform="matrix(0.865206 0.501417 -0.498585 0.866841 71.7728 0)"></rect>
                                <defs>
                                    <linearGradient y1="0" x1="25.1443" x2="25.1443" y2="143.953"
                                                    id="paint0_linear_7821_79167" gradientUnits="userSpaceOnUse">
                                        <stop></stop>
                                        <stop offset="1" stop-opacity="0"></stop>
                                    </linearGradient>
                                    <linearGradient y1="0" x1="25.1443" x2="25.1443" y2="143.953"
                                                    id="paint1_linear_7821_79167" gradientUnits="userSpaceOnUse">
                                        <stop></stop>
                                        <stop offset="1" stop-opacity="0"></stop>
                                    </linearGradient>
                                </defs>
                            </svg>
                            <h6 class="MuiTypography-root MuiTypography-h6 css-fjavz9">Sinbiot.ru</h6>
                        </div>
                        <div class="MuiBox-root css-1fobf8d">
                            <h5 class="MuiTypography-root MuiTypography-h5 css-ya2iyo">
                                Welcome to Materialize! 👋🏻</h5>
                            <p class="MuiTypography-root MuiTypography-body2 css-19cqx3h">Please sign-in to your account
                                and start the adventure</p>
                        </div>
                        <form novalidate="" autocomplete="off" method="post" action="/login">
                            <div class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root css-nbxxrn">
                                <label class="MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined MuiFormLabel-root MuiFormLabel-colorPrimary css-1t0alks"
                                       data-shrink="false" for="email" id="email-label">Email</label>
                                <div class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl css-13j0ouy">
                                    <input aria-invalid="false" id="email" name="email" type="text" class="MuiOutlinedInput-input MuiInputBase-input css-pv9vr9" value="">
                                    <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac">
                                        <legend class="css-1ftyaf0"><span>Email</span></legend>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="MuiFormControl-root MuiFormControl-fullWidth css-tzsjye"><label
                                    class="MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-outlined MuiFormLabel-root MuiFormLabel-colorPrimary css-1t0alks"
                                    data-shrink="false" for="auth-login-password">Password</label>
                                <div class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-formControl MuiInputBase-adornedEnd css-nhem73">
                                    <input aria-invalid="false" id="auth-login-password" name="password" type="password"
                                           class="MuiOutlinedInput-input MuiInputBase-input MuiInputBase-inputAdornedEnd css-1jyh38l"
                                           value="">
                                    <div class="MuiInputAdornment-root MuiInputAdornment-positionEnd MuiInputAdornment-outlined MuiInputAdornment-sizeMedium css-1aearad">
                                        <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-edgeEnd MuiIconButton-sizeMedium css-1n5j0hu"
                                                tabindex="0" type="button" aria-label="toggle password visibility">
                                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                 focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                 data-testid="EyeOffOutlineIcon">
                                                <path d="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z"></path>
                                            </svg>
                                            <span class="MuiTouchRipple-root css-w0pj6f"></span></button>
                                    </div>
                                    <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac">
                                        <legend class="css-1ftyaf0"><span>Password</span></legend>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="MuiBox-root css-1hb7t2u"><label
                                    class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1dq2ezy"><span
                                    class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-1l36ixv"><input
                                    class="PrivateSwitchBase-input css-1m9pwf3" type="checkbox"
                                    data-indeterminate="false"><svg
                                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                                    aria-hidden="true" viewBox="0 0 24 24" data-testid="CheckBoxOutlineBlankIcon"><path
                                    d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg><span
                                    class="MuiTouchRipple-root css-w0pj6f"></span></span><span
                                    class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-azsy9a">Remember Me</span></label><a
                                    class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways MuiTypography-root MuiTypography-body2 css-lou2qq"
                                    href="/forgot-password">Forgot Password?</a></div>
                            <button class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-fullWidth MuiButtonBase-root  css-1g8zgnz"
                                    tabindex="0" type="submit">Login<span class="MuiTouchRipple-root css-w0pj6f"></span>
                            </button>
                            <div class="MuiBox-root css-z0xj7h"><p
                                    class="MuiTypography-root MuiTypography-body1 css-15up5iz">New on our platform?</p>
                                <p class="MuiTypography-root MuiTypography-body1 css-azsy9a"><a
                                        class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways MuiTypography-root MuiTypography-body1 css-hmte51"
                                        href="/create">Create
                                    an account</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>